<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="966.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.poli.aplicacion.controlador.controladorVisaElemSeguridad">
   <left>
      <VBox prefHeight="682.0" prefWidth="184.0" style="-fx-background-color: #E0E0E0;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="220.0" prefWidth="251.0" style="-fx-background-color: #0F385A;">
               <children>
                  <ImageView fitHeight="132.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pasaporte.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <AnchorPane prefHeight="513.0" prefWidth="176.0" style="-fx-background-color: #0F385A;">
               <children>
                  <Button fx:id="btnvolver" layoutX="25.0" layoutY="425.0" mnemonicParsing="false" onAction="#clickVolver" prefHeight="34.0" prefWidth="134.0" style="-fx-background-color: #FFFFFF; -fx-effect: dropshadow(gaussian, rgba(255,255,255,0.6), 15, 0, -2, 2); -fx-background-radius: 15;" text="VOLVER" textFill="#0f385a">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="779.0" prefWidth="857.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="106.0" prefWidth="805.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label text="TRAMITADOR DE VISAS" textFill="#0f385a">
                     <font>
                        <Font name="System Bold" size="38.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <AnchorPane prefHeight="290.0" prefWidth="805.0" style="-fx-background-color: #DDE7F0;">
               <children>
                  <TextField fx:id="idVisa" layoutX="14.0" layoutY="74.0" onAction="#filtrarIdVisa" prefHeight="36.0" prefWidth="119.0" />
                  <TextField fx:id="paisOrigen" layoutX="147.0" layoutY="74.0" prefHeight="36.0" prefWidth="179.0" />
                  <TextField fx:id="multEntry" layoutX="339.0" layoutY="74.0" prefHeight="36.0" prefWidth="214.0" />
                  <TextField fx:id="hora" layoutX="572.0" layoutY="75.0" prefHeight="36.0" prefWidth="204.0" />
                  <Label layoutX="45.0" layoutY="45.0" text="ID Visa" textFill="#0f385a">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="181.0" layoutY="46.0" text="Pais de Origen" textFill="#0f385a">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="651.0" layoutY="46.0" text="Hora" textFill="#0f385a">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnEmitirVisa" layoutX="136.0" layoutY="151.0" maxHeight="-Infinity" mnemonicParsing="false" onAction="#clickEmitirVisa" prefHeight="46.0" prefWidth="182.0" style="-fx-background-color: #0F385A; -fx-effect: dropshadow(gaussian, rgba(255,255,255,0.6), 15, 0, -2, 2); -fx-background-radius: 15;" text="EMITIR VISA" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSuspenderVisa" layoutX="422.0" layoutY="152.0" maxHeight="-Infinity" mnemonicParsing="false" onAction="#clickSuspenderVisa" prefHeight="46.0" prefWidth="182.0" style="-fx-background-color: #0F385A; -fx-effect: dropshadow(gaussian, rgba(255,255,255,0.6), 15, 0, -2, 2); -fx-background-radius: 15;" text="CANCELAR VISA" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Label layoutX="385.0" layoutY="46.0" text="Multiple Entrada" textFill="#0f385a">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" prefHeight="111.0" prefWidth="779.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label prefHeight="78.0" prefWidth="718.0" text="GESTOR DE ELEMENTOS DE SEGURIDAD" textFill="#0f385a">
                     <font>
                        <Font name="System Bold" size="38.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <AnchorPane prefHeight="312.0" prefWidth="779.0" style="-fx-background-color: #DDE7F0;">
               <children>
                  <TextField fx:id="idElemSeg" layoutX="42.0" layoutY="55.0" prefHeight="36.0" prefWidth="199.0" />
                  <Label layoutX="72.0" layoutY="26.0" text="ID Elem. Seguridad" textFill="#0f385a">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="350.0" layoutY="26.0" text="Tipo " textFill="#0f385a">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="descrElem" layoutX="38.0" layoutY="151.0" prefHeight="36.0" prefWidth="201.0" />
                  <Label layoutX="88.0" layoutY="123.0" text="Descripcion " textFill="#0f385a">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="detalleElem" layoutX="273.0" layoutY="150.0" prefHeight="36.0" prefWidth="202.0" />
                  <Label layoutX="350.0" layoutY="123.0" text="Detalle" textFill="#0f385a">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="tipoElem" layoutX="275.0" layoutY="57.0" prefHeight="31.0" prefWidth="196.0" />
                  <Button fx:id="btnCrearElemSeg" layoutX="514.0" layoutY="91.0" maxHeight="-Infinity" mnemonicParsing="false" onAction="#clickCrearElemSeg" prefHeight="46.0" prefWidth="208.0" style="-fx-background-color: #0F385A; -fx-effect: dropshadow(gaussian, rgba(255,255,255,0.6), 15, 0, -2, 2); -fx-background-radius: 15;" text="Crear Elem. Seguridad" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
